<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/playnow" android:title="Play"/>
    <item android:id="@+id/playnext" android:title="Play Next"/>
    <item android:id="@+id/delete" android:title="Delete Playlist"/>
    <item android:id="@+id/share" android:title="Share"/>
</menu>