<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_playeractivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anmolpc.playmmusicplayer.playeractivity">

    <com.flaviofaria.kenburnsview.KenBurnsView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:id="@+id/albumartimgview" >
    </com.flaviofaria.kenburnsview.KenBurnsView>


    <RelativeLayout
        android:padding="5dp"
        android:background="@drawable/background_options"
        android:id="@+id/seekwindow"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="wrap_content"
                android:text="-"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"/>
        <SeekBar
            android:layout_gravity="center"
            android:id="@+id/seekvolume"
            android:layout_width="0dp"
            android:layout_weight="80"
            android:layout_height="wrap_content" />

            <TextView
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="wrap_content"
                android:text="+"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/player_options"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:background="@drawable/background_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="25"
                android:layout_height="match_parent">
        <ImageButton
            android:layout_centerInParent="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/smartshuffle"
            android:scaleType="centerCrop"
            android:background="@android:color/transparent"
            android:src="@drawable/shuffle"/>
                </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="25"
                android:layout_height="match_parent">
        <ImageButton
            android:layout_centerInParent="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/equilizer"
            android:scaleType="centerCrop"
            android:background="@android:color/transparent"
            android:src="@drawable/equilizer"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="25"
                android:layout_height="match_parent">
                <ImageButton
                    android:layout_centerInParent="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginRight="30dp"
                    android:id="@+id/volume"
                    android:scaleType="centerCrop"
                    android:background="@android:color/transparent"
                    android:src="@drawable/volumebtn"/>
                </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="25"
                android:layout_height="match_parent">
        <ImageButton
            android:layout_centerInParent="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:id="@+id/nowplaylist"
            android:scaleType="centerCrop"
            android:background="@android:color/transparent"
            android:src="@drawable/nowplaying"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>


    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/allplayerui">

        <LinearLayout
            android:layout_marginTop="15dp"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:orientation="vertical"
            android:id="@+id/songdetails1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:id="@+id/songtxt"
                android:ellipsize="end"
                android:maxLines="1"
                android:textStyle="bold"
                android:text="People Equals Shit"
                android:textSize="22sp"/>
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/artisttxt"
                    android:maxLines="1"
                    android:textStyle="normal"
                    android:text="Slipknot"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:textSize="16sp"
                    android:text=" - "/>
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/albumtxt"
                    android:maxLines="1"
                    android:textStyle="normal"
                    android:text="Iowa"
                    android:textSize="18sp"/>
            </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:orientation="horizontal"
        android:id="@+id/playerui">
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight=".10"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:src="@drawable/shuffle"
            android:id="@+id/shuffle"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight=".20"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:src="@drawable/back"
            android:id="@+id/prevsong"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"/>
        <ImageButton
            android:id="@+id/playsong"
            android:layout_width="0dp"
            android:layout_height="85dp"
            android:layout_gravity="center"
            android:layout_weight=".40"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/play" />
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight=".20"
            android:layout_height="55dp"
            android:id="@+id/nextsong"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:src="@drawable/next"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight=".10"
            android:layout_height="35dp"
            android:id="@+id/repeatsong"
            android:src="@drawable/repeat"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"/>
    </LinearLayout>

        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:orientation="horizontal">
            <TextView
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="15sp"
                android:id="@+id/next"
                android:textColor="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/next"/>
            <TextView
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:maxLines="1"
                android:textColor="@color/colorWhite"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:textSize="15sp"
                android:textStyle="normal"
                android:id="@+id/next_song_title"/>
        </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:id="@+id/time">
        <TextView
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight=".10"
            android:layout_height="wrap_content"
            android:text="0:00"
            android:id="@+id/starttimetxt"
            android:textAlignment="center" />
        <RelativeLayout
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight=".80"
            android:layout_height="wrap_content">
            <SeekBar
                android:id="@+id/songProgressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:thumb="@drawable/thumb"
                />
        </RelativeLayout>
        <TextView
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight=".10"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="3:15"
            android:id="@+id/endtimetxt"
            />
    </LinearLayout>

    </LinearLayout>
</FrameLayout>