<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="5dp"
        card_view:cardCornerRadius="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_alignParentLeft="true"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:id="@+id/allartistNametxt"
                android:text="Slipknot"
                android:maxLength="30"
                android:textSize="18dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_below="@+id/allartistNametxt"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/allartstnumberofsngs"
                android:text="12 songs"
                android:textSize="12dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_alignParentRight="true"
                android:id="@+id/alloptions"
                android:layout_marginRight="10dp"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:text="&#8942;"
                android:gravity="right"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_16sdp"/>
            <TextView
                android:layout_alignParentRight="true"
                android:layout_below="@+id/alloptions"
                android:id="@+id/allexpand"
                android:layout_marginRight="60dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expand"
                android:gravity="right"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:textSize="10sp"/>

            <android.support.v7.widget.RecyclerView
                android:paddingTop="10dp"
                android:layout_below="@+id/allartstnumberofsngs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recyallsongs"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>