<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:background="@drawable/dialog_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/smallplay_image"
            android:padding="5dp"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight=".16"
            android:src="@drawable/placeholder"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".42">
        <TextView
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:maxLength="20"
            android:maxLines="1"
            android:textStyle="bold"
            android:id="@+id/smallplay_artist"
            android:text="@string/dummy_song_artist"/>
                <TextView
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                    android:maxLines="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/smallplay_title"
                android:textColor="@color/colorWhite"
                android:text="@string/dummy_song_name"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".42">
    <ImageButton
        android:padding="5dp"
        android:layout_toLeftOf="@+id/smallplay_playbtn"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:id="@+id/smallplay_prevbtn"
        android:background="@android:color/transparent"
        android:src="@drawable/back"/>
        <ImageButton
            android:padding="5dp"
            android:layout_toLeftOf="@+id/smallplay_nextbtn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:background="@android:color/transparent"
            android:id="@+id/smallplay_playbtn"
            android:src="@drawable/pause"/>
        <ImageButton
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:padding="5dp"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:id="@+id/smallplay_nextbtn"
            android:background="@android:color/transparent"
            android:src="@drawable/next"/>
        </LinearLayout>
        </LinearLayout>

</LinearLayout>